# javalearning

./: MyPolicy.txt  pom.xml  readme.md  swap.nio
docs/: io_reference.md
src/main/java/com/learning/javalearning/: JavaLearnningApplication.java
src/main/java/com/learning/javalearning/HotSpot/: Main.java
src/main/java/com/learning/javalearning/Idgeneral/: IdWorker.java
src/main/java/com/learning/javalearning/algorithm/: BiSearch.java  BubbleSort.java  BucketSort.java  CountingSort.java  HeapSort.java  InsertSort.java  MergeSort.java  QuickSort.java  RBTree.java  RBTreeTest.java  RadixSort.java  RemoveDuplicates.java  ShellSort.java  Solution.java
src/main/java/com/learning/javalearning/annotation/: Builder.java  BuilderProcessor.java  CustomAnnotation.java  CustomProcessor.java
src/main/java/com/learning/javalearning/base/: BaseJavaType.java
src/main/java/com/learning/javalearning/cxf/: CxfConfig.java  HelloWorldService.java  HelloWorldServiceImpl.java  User.java
src/main/java/com/learning/javalearning/forkjoin/: FibonacciTest.java
src/main/java/com/learning/javalearning/gc/: Finalizable.java  Monitor.java  Monitor2.java  PhantomReferenceGC.java  PhantomReferenceGC1.java  References.java  SoftReferenceGC.java  TestPhantomReference.java  TestSoftReference.java  TestWeakReference.java  TestWeakReference1.java  WeakReferenceGC.java
src/main/java/com/learning/javalearning/hashcode/: HashTest.java
src/main/java/com/learning/javalearning/i18/: I18NSample.java
src/main/java/com/learning/javalearning/instrument/: MyAgent.java  MyPremain.java  TestAgentMain.java  TestMainAgent.java  TestPremainMain.java
src/main/java/com/learning/javalearning/io/: package_info.java
src/main/java/com/learning/javalearning/io/io/: BIOClient.java  BIOServer.java  BIOServerMultiThread.java  BIOServerThreadPool.java
src/main/java/com/learning/javalearning/io/nio/: NIOClient.java  NIOServer.java
src/main/java/com/learning/javalearning/ipc/: NIORead.java  NIOReadLock.java  NIOWrite.java  NIOWriteLock.java
src/main/java/com/learning/javalearning/javafx/: MyApp.java
src/main/java/com/learning/javalearning/jmx/: Client.java  Hello.java  HelloAgent.java  HelloMBean.java
src/main/java/com/learning/javalearning/jpda/: package-info.java
src/main/java/com/learning/javalearning/jpda/debug/: JInfo.java  MethodTrace.java  MyJStack.java  MyJstack.java
src/main/java/com/learning/javalearning/jpda/hsdb/: Main.java  Test.java  jdb.sh  readme.md  startHSDB.sh  startMainWithJDWP.sh
src/main/java/com/learning/javalearning/kafka/: SimpleExample.java
src/main/java/com/learning/javalearning/leetcode/: Solution.java  Solution1.java
src/main/java/com/learning/javalearning/locale/: BreakIteratorTest.java  CollatorTest.java
src/main/java/com/learning/javalearning/lock/: ConditionTest.java  readme.md
src/main/java/com/learning/javalearning/lock/countdownlatch/: CountDownLatchDemo.java  CountDownLatchTest.java
src/main/java/com/learning/javalearning/lock/cyclicbarrier/: CyclicBarrierDemo.java  CyclicBarrierTest.java
src/main/java/com/learning/javalearning/lombok/: Application.java  HandleLogBefore.java  LogBefore.java
src/main/java/com/learning/javalearning/metrics/: CounterTest.java  GaugeTest.java  HistogramsTest.java  MeterTest.java
src/main/java/com/learning/javalearning/netty/: TcpClient.java
src/main/java/com/learning/javalearning/network/: ListNIFs.java  ListNetsEx.java  MulticastClient.java  MulticastServer.java  MulticastServerThread.java  NetworkPractice.java  QuoteServer.java  QuoteServerThread.java
src/main/java/com/learning/javalearning/privilege/: CalleeApp.java  CallerApp.java  DemoDoPrivilege.java  TestingDoPrivileged.java
src/main/java/com/learning/javalearning/process/: Test.java  TestSystemInAndOut.java  Test_Exec_In.java
src/main/java/com/learning/javalearning/proxy/: HelloWorld.java  HelloworldImpl.java  MyProxy.java  ProxyTest.java
src/main/java/com/learning/javalearning/queque/: BlockingQueueTest.java  MainTest.java
src/main/java/com/learning/javalearning/random/: JRand.java
src/main/java/com/learning/javalearning/reflect/: A.java  B.java  IA.java  IB.java  IC.java  Lamdatest.java  TestA.java  TestAClass.java  TestBClass.java  TestEnum.java
src/main/java/com/learning/javalearning/sa/: TestSA.java
src/main/java/com/learning/javalearning/scheduler/: ThreadPool.java
src/main/java/com/learning/javalearning/security/: FileUtil.java
src/main/java/com/learning/javalearning/shutdownhook/: ShutdownHookDemo.java
src/main/java/com/learning/javalearning/spel/: GetVal.java  Run.java  RunImpl.java  RunProxy.java  SpELTest.java  SpELTest1.java  SpELTest2.java  User.java
src/main/java/com/learning/javalearning/spi/: SPITest.java  SayHello.java
src/main/java/com/learning/javalearning/stack/: StackWalkerCallerExample2.java  StackWalkerCallerExample3.java  Util.java
src/main/java/com/learning/javalearning/stream/: InputStreamReaderTest.java  StreamDemo.java  StreamParallelDemo.java
src/main/java/com/learning/javalearning/sundr/: AdapterReflectDemo.java  AdapterSourceDemoJava.java  Address.java  Artist.java  GenCodeDemo.java  Person.java  VisitorPattern.java  package-info.java
src/main/java/com/learning/javalearning/threads/: DeadlocakTest.java  DeadlockConsoleHandler.java  DeadlockDetector.java  DeadlockHandler.java  DefaultUncaughtExceptionHandler.java  DestroyJavaVmThread.java  ThreadGroupDemo.java  ThreadGroupTest.java
src/main/java/com/learning/javalearning/time/: TimeIntroduction.java
src/main/java/com/learning/javalearning/xml/: VulnerabilityXML.java
src/main/resources/: WebsocketChatClient.html  in.txt  one-liners.txt
src/test/java/com/learning/javalearning/: AppTests.java  AptAdapterFactoryTest.java  AptAdapterTest.java  C.java  CompleteFutureTest.java  FluxTest.java  IPFilter.java  OsmapiTests.java  ReactorTest.java  SetTest.java
src/test/java/com/learning/javalearning/decoder/: FixedLengthFrameDecoderTest.java
src/test/java/com/learning/javalearning/encoder/: AbsIntegerEncoder.java  AbsIntegerEncoderTest.java
(+365 files in other folders)
